#restart_file          = check49000.nx512.2d.hdf5
use_tags_from_file    = true
use_tags_from_vort    = false
tags_file_name        = "suggestions.csv"
max_step  	      = 200000
#max_step  	      = 0
max_time              = 200000.0

mg_relax_type  = 2
mg_relax_lazy  = true
mg_num_smooths = 4
#bottom solver:  0=BiCGStab, 1=EBSimpleSmoother
mg_bottom_solver = 0
mg_num_precond = 4
mg_num_cycles  = 1
mg_hang        = 1.0e-1
mg_tolerance   = 1.0e-12
mg_norm_thresh = 1.0e-15
mg_iter_max    = 100

tag_on_scalar         = 0

#euler
#viscosity             = 0.01
#viscosity             = 0.002
viscosity             = 0.0004167
#refine_threshold      = 5.0

#viscosity             = 0.0005
refine_threshold      = 7.0

do_slip_walls         = 1
do_slip_walls_hi      = 0 1 1
do_slip_walls_lo      = 0 1 1

use_limiting          = 1
domain_length         = 32.0
do_regrid_smoothing = false

max_level	      = 1
#n_cell                = 32 8 8
#n_cell                = 64 16 16
#n_cell                =  128 32 32
#n_cell                = 256 64 64 
#n_cell                = 512 128 128
#n_cell                = 1024 256 256
n_cell                = 2048 512 256
#ref_ratio	      = 2 2 2 2 2
ref_ratio	      = 4 4 4 4
num_filter_iterations  = 0 
num_gphi_iterations    = 1 
num_init_iterations    = 0

#try this to see if it rids artifact at CF boundaries
#num_ghost = 4

checkpoint_interval   = 10000
plot_interval	      = 64
max_grid_size	      = 64
fill_ratio	      = 0.7
block_factor	      = 8
regrid_interval	      = 64

##this has to be bigger than one!
max_dt_grow	      = 1.1  
cfl		      = 0.75
init_cfl	      = 0.75
verbosity	      = 3
nesting_radius	      = 2
tag_buffer	      = 8
tag_shrinkdomain      = 16
flow_dir	      = 0
inflow_vel	      = 1.0
poiseuille_inflow = false
stokesFlow            = false
do_steady_state       = false

###geometry flag
## 0 is all regular
#which_geom = 0

## 5 is a sphere
## 15 is a half sphere
which_geom = 5
#which_geom = 15

sphere_radius = 0.0625
#sphere_center = 1.0 1.0625 1.0
sphere_center = 1.0 4.125 4.0
cutplane_normal = 1.0 0.0 0.0
