use_tags_from_file    = true
use_tags_from_vort    = false
tags_file_name        = "suggestions.csv"
restart_file          = check3000.nx64.2d.hdf5
#plot_file = _gmg_amr/plot
#check_file = _gmg_amr/check
max_step  	      = 200000
max_time              = 10000.0

#runs but no convergence
#mg_relax_type_poiss  = 0
#mg_bottom_solver_poiss = 1
mg_relax_type_poiss  = 2
mg_bottom_solver_poiss = 0

mg_relax_type  = 2
mg_relax_lazy  = false
mg_num_smooths = 4
#bottom solver:  0=BiCGStab, 1=EBSimpleSmoother
mg_bottom_solver = 0
mg_num_precond = 4
mg_num_cycles  = 1
mg_hang        = 1.0e-1
mg_tolerance   = 1.0e-12
mg_norm_thresh = 1.0e-15
mg_iter_max    = 100
#mg_coarsen_limit = 4
#mg_max_box_size = 4

tag_on_scalar         = 0

#euler
viscosity             = 0.01
#viscosity             = 0.002
#viscosity             = 0.0004167
#refine_threshold      = 5.0

#viscosity             = 0.0005
#refines everywhere
#refine_threshold      = 0.00025
refine_threshold      = 0.0005
#refine_threshold      = 0.0025
#refine_threshold      = 0.001
refine_threshold      = 0.1

do_slip_walls         = 0
do_slip_walls_lo      = 1 1 0
do_slip_walls_hi      = 1 1 0 

order_time            = 1
order_ebbc            = 1

use_limiting          = 1
domain_length         = 0.2
do_regrid_smoothing = false

max_level	      = 1
#n_cell                = 32 32 32
n_cell                = 64 64 64
#n_cell                =  128 128 128
#n_cell                = 256 64 64 
#n_cell                = 512 128 128
#n_cell                = 512 256 256
ref_ratio	      = 2 2 2 2 2
#ref_ratio	      = 4 4 4 4
num_filter_iterations  = 0
num_gphi_iterations    = 1
num_init_iterations    = 0


checkpoint_interval   = 1000
plot_interval	      = 1000
max_grid_size	      = 16
fill_ratio	      = 0.7
block_factor	      = 8
regrid_interval	      = 16
#regrid_interval	      = 1000000
##this has to be bigger than one!
max_dt_grow	      = 1.1  
cfl		      = 0.75
init_cfl	      = 0.75
verbosity	      = 3
nesting_radius	      = 3
#tag_buffer	      = 2
tag_buffer	      = 0
#tag_buffer	      = 8
tag_shrinkdomain      = 16
flow_dir	      = 0
inflow_vel	      = 0.0
#inflow_vel	      = 0.0001
poiseuille_inflow = false
stokesFlow            = false
use_stokes_dt         = true
do_steady_state       = false

###geometry flag
## 0 is all regular
which_geom = 0

## 5 is a sphere
## 15 is a half sphere
#which_geom = 5
#which_geom = 15

sphere_radius = 0.25
#sphere_center = 1.0 1.0625 1.0
#sphere_center = 1.0 4.125 4.0
sphere_center = 0.5 0.5 0.5
cutplane_normal = 1.0 0.0 0.0

#which_geom = 10999
plane_0 =  1  0
plane_1 = -1  0 
plane_2 =  0  1
plane_3 =  0 -1
point_0 = 0.026 0.101
point_1 = 0.176 0.101
point_2 = 0.101 0.026
point_3 = 0.101 0.176

density_dir = 1
#inflow_density = 1.
#init_density_lo = 1.
#init_density_hi = 1.
inflow_density = .918
init_density_lo = .918 #150 degrees C
init_density_hi = .939  #126 degrees C

#gravity_dir = 1
gravity = 0. -980.665 0.
#gravity = 0. 0. 0.

update_density = true
#update_density = false
initialize_density = 1

vortex_center = 0.1 0.1 0.1
#vortex_center = 1.0 1.0 1.0
vortex_radius = 0.025
#vortex_strength = 100.0
vortex_strength = 0.0

refine_threshold_density = 0.01